{
  "name": "travel-log",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently 'pnpm dev:db' 'nuxt dev'",
    "dev:db": "turso dev --db-file local.db",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@indoorequal/vue-maplibre-gl": "^8.4.2",
    "@libsql/client": "^0.15.15",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/icon": "2.1.0",
    "@nuxtjs/color-mode": "4.0.0",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.1.17",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "better-auth": "^1.4.4",
    "concurrently": "^9.2.1",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "eslint": "^9.39.1",
    "maplibre-gl": "^5.14.0",
    "nanoid": "^5.1.6",
    "nuxt": "^4.2.1",
    "nuxt-csurf": "1.6.5",
    "nuxt-maplibre": "1.2.0",
    "pinia": "^3.0.4",
    "slug": "^11.0.1",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.23",
    "@types/node": "^24.10.1",
    "@types/slug": "^5.0.9",
    "daisyui": "^5.5.5",
    "drizzle-kit": "^0.31.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
